<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Notes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2b3794b23e.js" crossorigin="anonymous"></script>
</head>
<body>
    <button id="btn"><i class="plus fa-solid fa-plus"></i><span id="span">Add Note</span></button>
    <main id="main">
        <!-- <div class="note">

            <div class="toolbar">   
                <i class="save fa-solid fa-floppy-disk"></i>
                <i class="delete fa-solid fa-trash-can"></i>
            </div>
            <textarea class="text"></textarea>
        </div> -->
    </main>
    

    <script src="app.js"></script>
</body>
</html>